*{
    user-select:none ;
}

body{
    background-color: #232323;
}

.app{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line{
    width: 100%;
    height: 3px;
    background-color: #8083FF;
}

/* HEADER START */
.header{
    width: 90%;
    color: #00E5B0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.header-text, .header-text-logo{
    color: inherit;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none;
}
.header-text-logo{
    font-size: 30px;
}
.header-right{
    margin-left: auto;
}
.account-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
/* HEADER END */

.create-button{
    color: #00E5B0;
    margin-top: 10%;
    border: 1px solid #00E5B0;
    padding: 15px 20px;
    border-radius: 5px;
}

.create-button:hover{
    background-color: #00E5B0;
    color: #232323;
    cursor: pointer;
}

.general-text{
    color: inherit;
    font-size: 20px;
}

.cards{
    display: flex;
    margin-top: 5%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 10%;
    height: 200px;
    border: 2px solid #8083FF;
    color: #00E5B0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    word-wrap: break-word;
    text-align: center;
    padding: 50px;
    border-radius: 5px;
    gap: 20px;
}